sonar.projectKey=your_project_key
sonar.organization=your_organization
sonar.host.url=https://sonarcloud.io
sonar.login=${SONARCLOUD_TOKEN}  # Uses the environment variable

# Paths
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes/java/main

# Test coverage
sonar.coverage.jacoco.xmlReportPaths=build/jacoco/test.xml
