



# Use Azure PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}?sslmode=require
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Local storage
storage.local.path=${STORAGE_PATH}

# SSLCommerz configuration
sslcommerz.store-id=${SSLCOMMERZ_STORE_ID}
sslcommerz.store-passwd=${SSLCOMMERZ_STORE_PASSWD}
sslcommerz.base-url=${SSLCOMMERZ_BASE_URL}
sslcommerz.validation-url=${SSLCOMMERZ_VALIDATION_URL}
sslcommerz.init-url=${SSLCOMMERZ_INIT_URL}


# Tracing configuration
tracing.url=http://98.70.24.53:4318/v1/traces


management.endpoints.web.exposure.include=health,info,prometheus

# Loki
loki.url=${LOKI_URL}

# Application Base Url
application.base.url=${APPLICATION_BASE_URL}








