spring.application.name=quickdrop

# PostgresSQL database credential
spring.datasource.url=jdbc:postgresql://localhost:5432/quickdrop
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
