<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }
        .error-container {
            text-align: center;
        }
        .error-code {
            font-size: 48px;
            font-weight: bold;
        }
        .error-message {
            font-size: 24px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="error-container">
    <div class="error-code" th:text="${status} + ' | ' + ${error}">Error Code</div>
    <div class="error-message">Return back to <a th:href="@{/}">Home</a></div>
</div>
</body>
</html>
